<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .movie{
            background-color: whitesmoke;
            height: 400px;
            width: 350px;
            margin: 30px;
            font-size: 15px;
            padding: 5px;
            border: solid 1px white;
            
        }

        .container{
            height: 560px;
            width:850px ;
            display:flex;
            flex-wrap: wrap;
            flex-direction:column;
            /*align-items:end;*/
            justify-content: space-around;
            background-color: rgb(165, 42, 73);
            padding: 5px;
            border-radius: 25px;
            border: solid rgb(10,25,23)10px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie">
            <img src="https://th.bing.com/th/id/OIP.uKN9vESoIGs6W8WUbYWj2QAAAA?pid=ImgDet&w=204&h=306&c=7"
             height="200px  "  width="300px">
            <br>
            <br>Avtar</br>
            <hr><hr>
            length
            <br>
            <b>01:37</b>
            <br>
            lang
            <br>
            <b>Eng</b><br>
            Review
            <br>
            <b>85+</b>
            
        </div>
        <div class ="movie">
            <img src="https://th.bing.com/th/id/OIP.mXwNr_vpMQBAoOX-dz8GRAHaIn?w=146&h=180&c=7&r=0&o=5&pid=1.7" 
            height="200px" width="320px">
            <br>
            <br> MR .India</br>
            <hr><hr>
            length
            <br>
            <b>01:37</b>
<br>
            lang
            <br>
            <b>Eng</b><br>
            Review
            <br>
            <b>85+</b>



      
        </div>
    </div>
    
</body>
</html>